<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>CookiesAndCreme</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section class="shome">
            <div class="box one">
                <div class="name">Tishon Vicento</div>
                <div class="study">Software Developer</div>
                <div class="description">I build creative and spectacular products/websites.</div>

                <div class="selections">
                    <div class="selection home">
                        <a class="button one" href="index.html"><div class="rectangle 1"></div>Home</a>
                    </div>
    
                    <div class="selection experience">
                        <a class="button" href="experience.html"><div class="rectangle 2"></div>Experience</a>
                    </div>
    
                    <div class="selection about">
                        <a class="button" href="about.html"><div class="rectangle 3"></div>About</a>
                    </div>
    
                    <div class="selection contact">
                        <a class="button" href="contact.html"><div class="rectangle 4"></div>Contact</a>
                    </div>
                </div>

                <div class="socials">
                    <a class="social github" href="https://github.com/Tishonvic"><img src="img/github2.png" alt="" height="30px" width="30px"></a>
                    <a class="social linkedin" href="https://www.linkedin.com/in/tishon-vicento-7222aa33a/"><img src="img/linkedin.png" alt="" height="30px" width="30px"></a>
                    <a class="social instagram" href="https://www.instagram.com/tishonvic/"><img src="img/instagram.png" alt="" height="30px" width="30px"></a>
                    <a class="social twitter" href="https://x.com/tishonvic"><img src="img/x2.png" alt="" height="30px" width="30px"></a>
                    <a class="social whatsapp" href="https://wa.me/31687468218"><img src="img/whatsapp.png" alt="" height="30px" width="30px"></a>
                </div>
            </div>

            <div class="box two">
                <div class="pic-container"><img src="img/me.png" alt="" width="280px" height="280px"></div>
            </div>

            <div class="box three">
                <div class="texts">
                    <div class="text">
                        <div class="question">
                            ● What have I worked on?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                    <div class="text">
                        <div class="question">
                            ● Who have I worked with?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                    <div class="text">
                        <div class="question">
                            ● What do I specialize in?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                    <div class="text">
                        <div class="question">
                            ● What are my qualities?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                    <div class="text">
                        <div class="question">
                            ● What are my flaws?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                    <div class="text">
                        <div class="question">
                            ● What are my goals?
                        </div>

                        <div class="answer">
                            Test text.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>